.travel-result {
  display: grid;
  grid-template-columns: auto calc(140px + 12vmin);
  column-gap: 16px;
  row-gap: 8px;
  align-items: center;
  margin-top: 32px;
}

.travel-result > *:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

.travel-result > h3 {
  margin: 0;
}

.travel-result > label {
  text-align: right;
}

.travel-result > input[type=text] {
  font-size: calc(10px + 1vmin);
  border-radius: 4px;
  border: none;
  padding-left: 8px;
  background-color: #eee;
  max-width: 230px;
  height: 32px;
}

.travel-result.hidden {
  display: none;
}
